{
  "name": "doclite",
  "private": true,
  "version": "0.2.0",
  "description": "轻快文档工具箱 - Word/Excel/PPT/PDF 本地预览与格式转换",
  "author": "doclite",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "patch-package",
    "electron:dev": "vite build && electron electron/main.cjs",
    "electron:build": "vite build && electron-builder --linux deb",
    "electron:build:win": "vite build && electron-builder --win nsis"
  },
  "dependencies": {
    "@mdgate/mobi": "^0.6.25",
    "docx": "^9.7.1",
    "docx-preview": "^0.4.0",
    "foliate-js": "^1.0.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "patch-package": "^8.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.7"
  },
  "build": {
      "appId": "com.doclite.app",
      "productName": "DocLite",
      "directories": {
        "output": "release"
      },
      "fileAssociations": [
        {
          "ext": "pdf",
          "name": "PDF 文档",
          "description": "PDF 文档",
          "role": "Viewer",
          "mimeType": "application/pdf"
        },
        {
          "ext": "mobi",
          "name": "Kindle 电子书",
          "description": "MOBI 电子书",
          "role": "Viewer",
          "mimeType": "application/x-mobipocket-ebook"
        },
        {
          "ext": "azw3",
          "name": "Kindle 电子书",
          "description": "AZW3 电子书",
          "role": "Viewer",
          "mimeType": "application/vnd.amazon.ebook"
        },
        {
          "ext": "docx",
          "name": "Word 文档",
          "description": "Word 文档",
          "role": "Viewer",
          "mimeType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        },
        {
          "ext": "xlsx",
          "name": "Excel 表格",
          "description": "Excel 表格",
          "role": "Viewer",
          "mimeType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
        },
        {
          "ext": "pptx",
          "name": "PPT 幻灯片",
          "description": "PowerPoint 幻灯片",
          "role": "Viewer",
          "mimeType": "application/vnd.openxmlformats-officedocument.presentationml.presentation"
        }
      ],
      "files": [
        "dist/**/*",
        "electron/**/*",
        "build/**/*"
      ],
      "win": {
        "target": [
          {
            "target": "nsis",
            "arch": [
              "x64"
            ]
          }
        ],
        "icon": "build/icon.ico",
        "artifactName": "${productName}-${version}-Setup.${ext}"
      },
      "nsis": {
        "oneClick": true,
        "perMachine": false,
        "allowElevation": true,
        "createDesktopShortcut": true,
        "createStartMenuShortcut": true,
        "shortcutName": "轻快文档工具箱",
        "installerIcon": "build/icon.ico",
        "uninstallerIcon": "build/icon.ico",
        "installerHeaderIcon": "build/icon.ico",
        "deleteAppDataOnUninstall": false,
        "runAfterFinish": true
      },
      "linux": {
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Office",
      "icon": "build/icon.png",
      "maintainer": "doclite <doclite@localhost>",
      "executableArgs": [
        "--no-sandbox"
      ],
      "desktop": {
        "Name": "轻快文档工具箱",
        "Name[en]": "DocLite",
        "Comment": "Word/Excel/PPT/PDF 本地预览与格式转换",
        "Icon": "doclite",
        "Categories": "Office;Utility;Viewer;",
        "Terminal": "false"
      }
    },
    "deb": {
      "packageName": "doclite",
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libdrm2",
        "libgbm1",
        "libasound2t64 | libasound2"
      ]
    }
  },
  "allowScripts": {
    "core-js@3.50.0": true,
    "esbuild@0.25.12": true,
    "electron@33.4.11": true
  }
}
